const express = require('express');
const { Pool } = require('pg');
const { nanoid } = require('nanoid');
const dotenv = require('dotenv');


dotenv.config();


const app = express();
const port = 3000;


const pool = new Pool({
connectionString: process.env.DATABASE_URL
});


app.use(express.json());


// Endpoint to create a short URL
app.post('/shorten', async (req, res) => {
const { original_url } = req.body;
if (!original_url) return res.status(400).send('Missing URL');


const short_code = nanoid(6);
try {
await pool.query('INSERT INTO urls (original_url, short_code) VALUES ($1, $2)', [original_url, short_code]);
res.json({ short_url: `http://localhost:${port}/${short_code}` });
} catch (err) {
console.error(err);
res.status(500).send('Server error');
}
});


// Endpoint to redirect to original URL
app.get('/:code', async (req, res) => {
const { code } = req.params;
try {
const result = await pool.query(
'UPDATE urls SET click_count = click_count + 1 WHERE short_code = $1 RETURNING original_url',
[code]
);
if (result.rows.length === 0) return res.status(404).send('Not found');
res.redirect(result.rows[0].original_url);
} catch (err) {
console.error(err);
res.status(500).send('Server error');
}
});


app.listen(port, () => {
console.log(`URL shortener running at http://localhost:${port}`);
});